<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_alarm_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/item_alarm_toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>

    <TextView
        android:id="@+id/item_alarm_tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alarm_text"
        android:textStyle="bold"
        android:layout_toRightOf="@id/item_alarm_toggle_btn"/>

    <ImageView
        android:id="@+id/item_alarm_img_delete"
        android:layout_width="@dimen/item_layout"
        android:layout_height="@dimen/item_layout"
        android:src="@drawable/btn_delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/item_margin_top"/>
</RelativeLayout>